
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    font-family: 'Poppins', sans-serif;
    background-color: #fffdd0;
  }
  .header {
  
    background-color: #ff5733;
    color: #fff;
    padding: 20px;
    
   
  
  }
  .name{
    font-family: 'Cedarville Cursive', cursive; 
    text-align: center;
    margin-top:90px;
    font-style:normal;
    margin-bottom:0px;
    font-size: 30px;
  
  
  
  }
  .login{
  
    width:1200px;
    height: 700px;
    background-color:white;
    margin-left: 350px;
    margin-top:30px;
    display:flex;
    box-shadow: 5px 5px 15px rgba(17, 17, 17, 0.308) ;
    flex-direction: column;
  
  
  }
  .lorem{
    margin-top:40px;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style:normal;
    font-weight: 500;
    /* background-color: rgb(216, 242, 233); */
    font-size:30px;
    text-indent: 30px;
    /* text-transform: uppercase; */
    line-height: 50px;
    letter-spacing: 3px;
  
  }
  .btn{
    width: 90;
    margin-top: 159px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
  
  
  }
  .btn>button{
  
    padding: 20px;
    width: 150px;
    background-color:inherit;
    border:2px solid  #ff5733;
    color: #ff5733;
    font-weight: 600;
    font-size: 20px;
    border-radius: 10px;
    transition: background-color .3s, border-color .5s,color .2s,opacity .8s;
  
  }
  .btn>button:hover{
    background-color: #ff5733;
    color: #fff;
    border:2px solid #ff5733;
  
  
  }
  
  .navbar {
     
    
    display: flex;
    align-items: center;
    
  }
  
  .navbar h1 {
    font-family: 'Cedarville Cursive', cursive;
    font-size: 2rem;
    margin: 0;
    flex-grow: 1;
  }
  
  .navbar nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  a {
    position: relative;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 18px;
    letter-spacing: 0.5px;
    padding: 0 10px;
  }
  
  a:after {
    content: "";
    position: absolute;
    background-color:white;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
  }
  
  a:hover:after {
    width: 100%;
  }
  
  .section1{
    width: 1500px;
    margin:0px auto;
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .pics>img{
    width: 500px;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  
  .pics{
    border:2px solid lightgrey;
    border-radius: 1rem;
    transition: transform .4s;
  
  }
  
  .pics>p{
    font-size: 1.5rem;
    padding-left: 1.5rem;
  
  }
  .pics>button{
    font-size: 1rem;
    margin-left: 1.5rem;
    padding:15px;
    margin-bottom: 40px;
    color:#ff5733;
    background-color: white;
    border: 1px solid #ff5733;
    border-radius: 30px;
    transition: background-color .3s, border-color .5s,color .2s,opacity .8s;
  }
  .pics>button:hover{
    background-color: #ff5733;
    color: white;
  }
  
  .pics:hover
  {
    transform: scale(1.03);
  }
  
  .section2{
    width: 1500px;
    margin:0px auto;
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .pik>img{
    width: 500px;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  
  .pik{
    border:2px solid lightgrey;
    border-radius: 1rem;
    transition: transform .4s;
  
  }
  
  .pik>p{
    font-size: 1.5rem;
    padding-left: 1.5rem;
  
  }
  .pik>button{
    font-size: 1rem;
    margin-left: 1.5rem;
    padding:15px;
    margin-bottom: 40px;
    color:#ff5733;
    background-color: white;
    border: 1px solid #ff5733;
    border-radius: 30px;
    transition: background-color .3s, border-color .5s,color .2s,opacity .8s;
  }
  .pik>button:hover{
    background-color: #ff5733;
    color: white;
  }
  
  .pik:hover
  {
    transform: scale(1.03);
  }
  
  .section3{
    width: 1500px;
    margin:0px auto;
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .pictures>img{
    width: 500px;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  
  .pictures{
    border:2px solid lightgrey;
    border-radius: 1rem;
    transition: transform .4s;
  
  }
  
  .pictures>p{
    font-size: 1.5rem;
    padding-left: 1.5rem;
  
  }
  .pictures>button{
    font-size: 1rem;
    margin-left: 1.5rem;
    padding:15px;
    margin-bottom: 40px;
    color:#ff5733;
    background-color: white;
    border: 1px solid #ff5733;
    border-radius: 30px;
    transition: background-color .3s, border-color .5s,color .2s,opacity .8s;
  }
  .pictures>button:hover{
    background-color: #ff5733;
    color: white;
  }
  
  .pictures:hover
  {
    transform: scale(1.03);
  }
  
  .section4{
    align-items: center;

    padding:20px;
     background-color:white;
    margin-left: 200px;
    margin-top: 300px;
    padding-left: 50px;
    margin-right: 200px;
    box-shadow: 5px 5px 15px rgba(17, 17, 17, 0.308) ;
    border-radius: 10px;
    font-family:'Poppins',sans-serif
  
  }
  .about h1{
    color: black;
    font-size: 40px;
    margin-bottom: 30px;
  }
  .about p{
    color:black;
    font-size: 20px;
    letter-spacing: 3px;
    text-indent: 20px;
    margin-bottom: 30px;
    
  }
  .about h2{
    color:black;
  
    letter-spacing: 3px;
    text-indent: 20px;
  
  }
  .about h3{
    margin-bottom: 20px;
    color:black;
   
    letter-spacing: 3px;
    text-indent: 20px;
  
  }
  .about h4{
    color:black;
    
    letter-spacing: 3px;
    text-indent: 20px;
    margin-bottom:20px;
  
  }
  
  .section5{
    align-items: center;
    padding:20px;
     background-color:white;
    margin-left: 200px;
    margin-top: 100px;
    padding-left: 50px;
  
    margin-right: 200px;
    box-shadow: 5px 5px 15px rgba(17, 17, 17, 0.308) ;
    border-radius: 10px;
    margin-bottom: 30px;
  }
  .cont h1{
    color: black;
    font-size: 40px;
    margin-bottom: 30px;
  }
  .cont p{
    color:black;
    font-size: 20px;
    letter-spacing: 3px;
    text-indent: 20px;  
  }
  
  .jmp{
    margin-top:40px;
    margin-left:900px;
    margin-bottom:40px;
  
  }
  .jmp>a{
    padding: 20px;
    width: 150px;
    background-color:inherit;
    border:2px solid  #ff5733;
    color: #ff5733;
    font-weight: 600;
    font-size: 20px;
    border-radius: 10px;
    transition: background-color .3s, border-color .5s,color .2s,opacity .8s;
  
    
  }
  .jmp>a:hover{
    background-color: #ff5733;
    color: #fff;
  }
  
  