<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juices</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffdd0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .dessert {
          text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fffdd0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .dessert img {
            max-width: 100%;
            border-radius: 5px;
            inline-size: 400px;
        }
        .dessert h2 {
            margin-top: 0;
            color: #444;
        }
        .dessert p {
            color: #666;
        }
      button {
          background-color: #f44336;
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;
      }

      button:hover {
          background-color: #d32f2f;
      }

    </style>
</head>
<body>

<div class="container">
  

    <div class="dessert">
        <img src="https://media.istockphoto.com/id/904617420/photo/fresh-mango-smoothie-in-the-glass.jpg?s=612x612&w=0&k=20&c=ogIRn5AfahJNU4W8UmQIZ-mJqL9tgOm9yH_-5WJmkSQ="Dessert 1">
        <h2>Mango juice</h2>
      <p>100% freshly squeezed Mango juice.</p>
      <p>Price: ₹50</p>
      <button onclick="redirectToManSucPage()">Order Now</button>
    </div>

    <div class="dessert">
        <img src="https://media.istockphoto.com/id/483748240/photo/cold-watermelon-smoothie.webp?b=1&s=170667a&w=0&k=20&c=RidC29HFUaaJ8Qo1v2fmQ0qNHbz-rBXCJH2-Vgcg9Gs=" alt="Dessert 2">
        <h2>Watermelon juice</h2>
       <p>Refreshing watermelon juice made from ripe, juicy watermelons.</p>
      
        <p>₹60</p>
      <button onclick="redirectToWatSucPage()">Order Now</button>
    </div>
    <div class="dessert">
        <img src="https://t4.ftcdn.net/jpg/05/88/95/49/360_F_588954911_S2dXt8djD0SJ03XFjbmGKepOZfJwVFGn.jpg"alt="Dessert 4">
        <h2>Sugarcane Juice</h2>
      <p>Naturally sweet sugarcane juice extracted from fresh sugarcane stalks.</p>
        <p>₹20</p>
      <button onclick="redirectToSugSucPage()">Order Now</button>
    </div>
</div>

<script>

    function redirectToManSucPage() {
      window.location.href ="mangosuccess.html";
    }

    function redirectToWatSucPage() {
        window.location.href ="melonsuccess.html";
    }

    function redirectToSugSucPage() {
        window.location.href ="sugsuccess.html";
    }
  </script>

</body>
</html>
