<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify</title>
    <style>

** {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-image: url('https://wallpapers.com/images/hd/food-4k-1vrcb0mw76zcg4qf.jpg');
      background-size: cover;
      background-position: center;
    }

    .container {
      position: relative;
      background: rgba(255, 255, 255, 0.8);
      max-width: 700px;
      width: 100%;
      padding: 25px;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(9px);
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .container header {
      font-size: 1.5rem;
      color: black;
      font-weight: 500;
      text-align: center;
    }

    .container .form {
      margin-top: 30px;
    }

    .form .input-box {
      width: 95%;
      margin-top: 20px;
    }

    .input-box label {
      color: black;
    }

    .form :where(.input-box input, .select-box) {
      position: relative;
      height: 50px;
      width: 100%;
      outline: none;
      font-size: 1rem;
      color: #707070;
      margin-top: 8px;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 0 15px;
    }

    .input-box input:focus {
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }

    .form .column {
      display: flex;
      column-gap: 15px;
    }

    .form .gender-box {
      margin-top: 20px;
    }

    .gender-box h3 {
      color: #333;
      font-size: 1rem;
      font-weight: 400;
      margin-bottom: 8px;
    }

    .form :where(.gender-option, .gender) {
      display: flex;
      align-items: center;
      column-gap: 50px;
      flex-wrap: wrap;
    }

    .form .gender {
      column-gap: 5px;
    }

    .gender input {
      accent-color: rgb(130, 106, 251);
    }

    .form :where(.gender input, .gender label) {
      cursor: pointer;
    }

    .gender label {
      color: #707070;
    }

    .address :where(input, .select-box) {
      margin-top: 15px;
    }

    .select-box select {
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      color: #707070;
      font-size: 1rem;
    }

    .form button {
      height: 55px;
      width: 60%;
      color: white;
      font-size: 1rem;
      font-weight: 400;
      margin-top: 30px;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease;
      background: rgb(88, 56, 250);
    }

    .form button:hover {
      background: rgb(40, 52, 250);
    }

    @media screen and (max-width: 500px) {
      .form .column {
        flex-wrap: wrap;
      }

      .form :where(.gender-option, .gender) {
        row-gap: 15px;
      }
    }

    label{
        padding-left:7px;
        font-size:20px;
    }
    </style>
</head>
<body>
<div class="container">
    <form action="#" class="form">
        <div class="input-box">
          <label> Plate of Dhokla</label>
          <input type="number" placeholder="In Number" required />
        </div>

        <div class="input-box">
            <label> Plate of Khandvi</label>
            <input type="number" placeholder="In Number" required />
          </div>

          <div class="input-box">
            <label> Bowl of Gujarati Kadhi </label>
            <input type="number" placeholder="In Number" required />
          </div>

          
            <div class="input-box" style="margin-top: 40px;">
                <label> Bowl of Rice</label>
                <input type="number" placeholder="In Number" required />
            </div>

            <div class="input-box">
                <label >Roti</label>
                <input type="number" placeholder="In Number" required />
            </div>

            <div class="input-box">
                <label >Papad</label>
                <input type="number" placeholder="In Number" required />
            </div>

              <div class="input-box">
                  <label >Buttermilk</label>
                <input type="number" placeholder="In Number" required />
            </div>
            
                      <div class="gender-option" style="margin-top: 30px;">
                        <label>Salad?</label>
                        <div class="gender">
                          <input type="checkbox" id="check-male" name="gender" checked />
                          <label for="check-male">Yes</label>
                        </div>
                        <div class="gender">
                          <input type="checkbox" id="check-female" name="gender" />
                          <label for="check-female">No</label>
                        </div>
            
            
                        <!-- <div class="gender-option" style="margin-top: 30px;">
                            <label>Gujarati Farsan?</label>
                            <div class="gender">
                              <input type="checkbox" id="check-male" name="gender" checked />
                              <label for="check-male">Yes</label>
                            </div>
                            <div class="gender">
                              <input type="checkbox" id="check-female" name="gender" />
                              <label for="check-female">No</label>
                            </div> -->

                            <div class="gender-option" style="margin-top: 30px;">
                                <label>Pickle?</label>
                                <div class="gender">
                                  <input type="checkbox" id="check-male" name="gender" checked />
                                  <label for="check-male">Yes</label>
                                </div>
                                <div class="gender">
                                  <input type="checkbox" id="check-female" name="gender" />
                                  <label for="check-female">No</label>
                                </div>

                                <div class="gender-option" style="margin-top: 30px;">
                                    <label>Sweet?</label>
                                    <div class="gender">
                                      <input type="checkbox" id="check-male" name="gender" checked />
                                      <label for="check-male">Yes</label>
                                    </div>
                                    <div class="gender">
                                      <input type="checkbox" id="check-female" name="gender" />
                                      <label for="check-female">No</label>
                                    </div>
    
                                
    
                

            




              <!-- <div class="gender-option" style="margin-top: 30px;">
                <label>Sweets?</label>
                <div class="gender">
                  <input type="radio" id="check-male" name="gender" checked />
                  <label for="check-male">Yes</label>
                </div>
                <div class="gender">
                  <input type="radio" id="check-female" name="gender" />
                  <label for="check-female">No</label>
                </div> -->


                <button style="margin-left: 165px;" onclick="redirectToSucPage()">Place Order</button>    



    
           
  
       
          <!-- <div class="input-box">
            <label>Birth Date</label>
            <input type="date" placeholder="Enter birth date" required />
          </div> -->
        </div>  
        </form>

    </div>

    <script>
        function redirectToSucPage() {
            window.location.href ="success.html";
        }
    </script>

    
</body>
</html>