<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiffin Service</title>
  <link rel="stylesheet" href="/styles/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Pacifico&display=swap"
    rel="stylesheet">
</head>

<body bgcolor="#FFFDD0">


  <div class="header" >
    <div class="navbar"  id="jump_action">
      <h1>Tiffin Service </h1>
      <a href="#about_section" style="margin-right: 13px;">About</a>

      <a href="#contact_section" style="margin-right: 13px;">Contact us</a>
      <a href="#home_section" style="margin-right: 13px;">Home</a>
      <a href="#" style="margin-right: 13px;" onclick="redirectToFedPage()">Feedback Form</a>
    </div>
  </div>
  <div id="home_section">
  <div class="login">
    <div class="lorem">
      <p>We provide delicious food for special events, weddings, daily office meals, corporate functions and more.Our organization is well-known in the market as a reliable manufacturer, supplier and exporter, engaged in offering Tiffin Carriers for Tiffin Service.</p>
    </div>
    <div class="name">
        <h1>Spice &  Slice Tiffin</h1>
    </div>

    <div class="btn">
      <button onclick="redirectToLoginPage()">Login</button>
    </div>
  </div>


  </div>

  <div class="section1">

    <div class="pics">
      <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2023-10/10/full/20231010102653.jpg" alt="">
      <p style="margin-top:0.5rem; margin-bottom: .1rem; color:#333;">Spice & Slice Special </p>
      <p style="padding-bottom:20px;font-size: 1.2rem; color:#666;">Price: ₹249</p>
      <button onclick="redirectToVegPage()">Preview</button>
    </div>

    <div class="pics">
      <img
        src="https://b.zmtcdn.com/data/pictures/chains/2/19687712/4c2ed8c15bdbaa46e90513bb2507b16d.jpg?fit=around|750:500&crop=750:500;*,*"
        alt="">
      <p style="margin-top:0.5rem; margin-bottom: .1rem;color:#333;">Jain Thali</p>
      <p style="padding-bottom:20px;font-size: 1.2rem; color:#666;">Price: ₹210 </p>
      <button onclick="redirectToJainPage()">Preview</button>
    </div>

    <div class="pics">
      <img src="https://im.indiatimes.in/media/content/2015/Jun/9%20suruchi_1435316828.jpg">
      <p style="margin-top:0.5rem; margin-bottom: .1rem;color:#333;">Kathiyavadi Thali</p>

      <p style="padding-bottom:20px;font-size: 1.2rem; color:#666;">Price: ₹380 </p>
      <button onclick="redirectToKathiPage()">Preview</button>
    </div>

  </div>

  <div class="section2">

    <div class="pik">
      <img src="https://images.slurrp.com/prodarticles/1yr24hw8sgx.webp" alt="">
      <p style="margin-top:0.5rem; margin-bottom: .1rem;color:#333;">South Indian Thali</p>
      <p style="padding-bottom:20px;font-size: 1.2rem; color:#666;">Price: ₹140 </p>
      <button onclick="redirectToSouthPage()">Preview</button>
    </div>

    <div class="pik">
      <img src="https://d4t7t8y8xqo0t.cloudfront.net/resized/750X436/eazytrendz%2F3462%2Ftrend20220321090619.jpg"
        alt="">
      <p style="margin-top:0.5rem; margin-bottom: .1rem;color:#333;">Rajasthani Thali</p>
      <p style="padding-bottom:20px;font-size: 1.2rem; color:#666;">Price: ₹240 </p>
      <button onclick="redirectToRajPage()">Preview</button>
    </div>

    <div class="pik">
      <img src="https://thalinearme.com/wp-content/uploads/2023/11/Gujarati-Thali-at-Bhojan-Panjim.webp" alt="">
      <p style="margin-top:0.5rem; margin-bottom: .1rem;color:#333;">Gujarati Thali</p>

      <p style="padding-bottom:20px;font-size: 1.2rem; color:#666;">Price: ₹330 </p>
      <button onclick="redirectToGujPage()">Preview</button>
    </div>

  </div>

  <div class="section3">

    <div class="pictures">
      <img
        src="https://imgmedia.lbb.in/media/2020/10/6e0c9f1e-3cec-44cd-b12f-676e8c95e2b4.jpg"
        alt="">
      <p style="margin-top:0.5rem; margin-bottom: .1rem;color:#333;">Punjabi Thali</p>

      <p style="padding-bottom:20px;font-size: 1.2rem; color:#666;">Price: ₹260 </p>
      <button onclick="redirectToPunPage()">Preview</button>
    </div>

    <div class="pictures">
      <img src="https://www.awesomecuisine.com/wp-content/uploads/2011/08/Maharashtrian-Cuisine.jpg" alt="">
      <p style="margin-top:0.5rem; margin-bottom: .1rem;color:#333;">Maharashtra Thali</p>

      <p style="padding-bottom:20px;font-size: 1.2rem; color:#666;">Price: ₹300 </p>
      <button onclick="redirectToMahPage()">Preview</button>
    </div>

     <div class="pictures">
        <img src="https://cdn.shopify.com/s/files/1/0548/8286/1165/files/CP_Juices.jpg?v=1667539476" alt="">
        <p style="margin-top:0.5rem; margin-bottom: .1rem;color:#333;">Juices</p>

        <p style="padding-bottom:20px;font-size: 1.2rem; color:#666;"></p>
        <button onclick="redirectToDessertPage()">Preview</button>
</div>
    
    </div>


    

      <script>
        function redirectToLoginPage() {
          window.location.href = "login.html";
        }

        function redirectToVegPage() {
          window.location.href = "vegthali.html";
        }

        function redirectToJainPage() {
          window.location.href = "jain.html";
        }

        function redirectToKathiPage() {
          window.location.href = "kathiyavadi.html";
        }

        function redirectToSouthPage() {
          window.location.href = "south.html";
        }

        function redirectToRajPage() {
          window.location.href = "rajasthani.html";
        }

        function redirectToGujPage() {
          window.location.href = "gujararti.html";
        }

        function redirectToPunPage() {
          window.location.href = "punjabi.html";
        }

        function redirectToMahPage() {
          window.location.href = "maharashtra.html";
        }

        function redirectToDessertPage() {
          window.location.href = "dessert.html";
        }

        function redirectToFedPage() {
          window.location.href = "feedback.html";
        }

     
    </script>
  <div id="about_section" class="section4">
    <div class="about">
     
      <h1><strong>About Us</h1></strong>
      <p>Welcome to Spice & Slice Tiffin, your ultimate destination for delicious and wholesome meals delivered right to your doorstep. We take pride in offering a diverse range of delectable dishes crafted with love and care to satisfy your taste buds.</p>

      <h4>Our Mission</h4>
      <p>At Spice & Slice Tiffin, our mission is simple - to provide you with convenient access to fresh, nutritious, and flavorful meals that cater to your dietary preferences and requirements. We understand the importance of a well-balanced diet in today's fast-paced lifestyle, and we strive to make healthy eating easy and enjoyable for you.</p>

      <h4><strong> Our Story</strong></h4>
     <p> Spice & Slice Tiffin was born out of a passion for food and a desire to make a positive impact on people's lives through wholesome nutrition. With years of culinary experience and a deep understanding of traditional recipes and modern dietary trends, our team of chefs embarked on a journey to redefine the concept of home-cooked meals.</p>

      <h4><strong>What Sets Us Apart</h4></strong>
      <p>Quality Ingredients: We source only the freshest and finest ingredients to ensure the highest quality and flavor in every dish.
      <li><p>Customization Options: Whether you're a vegetarian, vegan, or have specific dietary restrictions, we offer customizable meal options to suit your needs.
     <li><p>Convenient Delivery: Say goodbye to meal prep and cooking stress! With our hassle-free delivery service, you can enjoy gourmet meals without stepping foot in the kitchen.</p></li>
      <li><p>Commitment to Sustainability: We are committed to sustainability and eco-friendly practices, from our packaging materials to our sourcing methods.</li></p>
      <h4><strong>Our Team</h4></strong>
      <p>Behind every delicious meal is a dedicated team of culinary experts, food enthusiasts, and customer service professionals who are passionate about providing you with an exceptional dining experience. From meticulously crafting recipes to ensuring prompt and friendly service, our team is here to exceed your expectations every step of the way.</p>

      <h4><strong></strong>Get in Touch</h4></strong>
      <p>Experience the convenience and taste the difference with Spice & Slice Tiffin. Join our growing community of food lovers and embark on a culinary journey like no other. Have questions or special requests? Don't hesitate to reach out to our friendly customer support team - we're here to help!</p>
    </div>
  </div>
  
  <div id="contact_section" class="section5">
    <div class="cont">
    <h1>Contact Details</h1>
    <p style="margin-bottom: 10px;">Contact Number : +91 9687338385</p>
      <p>Email : pateljanvichadrakant@gmail.com</p>
      </div>
  </div>
    <div class="jmp">
      <a href="#jump_action">JumptoTop</a>
    </div>


</body>
</html>