
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Registration Form</title>
  <style>
    /* Import Google font - Poppins */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-image: url('https://wallpapers.com/images/hd/food-4k-1vrcb0mw76zcg4qf.jpg');
      background-size: cover;
      background-position: center;
    }

    .container {
      position: relative;
      background: rgba(255, 255, 255, 0.8);
      max-width: 700px;
      width: 100%;
      padding: 25px;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(9px);
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .container header {
      font-size: 1.5rem;
      color: black;
      font-weight: 500;
      text-align: center;
    }

    .container .form {
      margin-top: 30px;
    }

    .form .input-box {
      width: 100%;
      margin-top: 20px;
    }

    .input-box label {
      color: black;
    }

    .form :where(.input-box input, .select-box) {
      position: relative;
      height: 50px;
      width: 100%;
      outline: none;
      font-size: 1rem;
      color: #707070;
      margin-top: 8px;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 0 15px;
    }

    .input-box input:focus {
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }

    .form .column {
      display: flex;
      column-gap: 15px;
    }

    .form .gender-box {
      margin-top: 20px;
    }

    .gender-box h3 {
      color: #333;
      font-size: 1rem;
      font-weight: 400;
      margin-bottom: 8px;
    }

    .form :where(.gender-option, .gender) {
      display: flex;
      align-items: center;
      column-gap: 50px;
      flex-wrap: wrap;
    }

    .form .gender {
      column-gap: 5px;
    }

    .gender input {
      accent-color: rgb(130, 106, 251);
    }

    .form :where(.gender input, .gender label) {
      cursor: pointer;
    }

    .gender label {
      color: #707070;
    }

    .address :where(input, .select-box) {
      margin-top: 15px;
    }

    .select-box select {
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      color: #707070;
      font-size: 1rem;
    }

    /* .{
    margin-top:40px;
    padding-left: 145px;
   } */
   .container>button{
    margin-left: 230px;
    margin-bottom: 60px;
    margin-top: 50px;;

  padding: 20px;
  width: 150px;
  background-color:inherit;
  border:2px solid  rgb(22, 189, 22);
  color: rgb(22, 189, 22);
  font-weight: 600;
  font-size: 20px;
  border-radius: 10px;
  transition: background-color .3s, border-color .5s,color .2s,opacity .8s;

}
.container>button:hover{
  background-color: rgb(22, 189, 22);
  color: #fff;
  border:2px solid rgb(22, 189, 22);

}


    @media screen and (max-width: 500px) {
      .form .column {
        flex-wrap: wrap;
      }

      .form :where(.gender-option, .gender) {
        row-gap: 15px;
      }
    }
  </style>
</head>

<body>
  <section class="container">
    <header style="text-align: center;">Your Account has been logged in successfully</header>
    <button onclick="redirectToIndPage()">Back</button>

        </section>

        <script>
            function redirectToIndPage() {
                          window.location.href = "index.html";
                        }
        </script>
    </body>
    </html>