<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiffin Service</title>
  <link rel="stylesheet" href="order longing page.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Pacifico&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Pacifico&display=swap" rel="stylesheet">

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #fffdd0;
      font-family: Arial, sans-serif;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 400px;
      /* Adjust width as needed */
      transition: transform 0.3s ease;
    }

    .container:hover {
      transform: translateY(-5px);
    }

    header {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      margin-bottom: 20px;
    }
    h1 {
      color: #ff5733;
      margin: 0;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-weight: bold;
      color: #333;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="email"]:focus,
    input[type="tel"]:focus,
    textarea:focus {
      border-color: #007bff;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: white;
      color: #ff5733;
      border: 1px solid #ff5733;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #ff5733;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Enter your Details</h1>
    </header>
    <form action="/submit" method="POST">
      <div class="form-group">
        <label for="firstname">First Name</label>
        <input type="text" id="firstname">
      </div>
      <div class="form-group">
        <label for="secondname">Second Name</label>
        <input type="text" id="secondname">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email">
      </div>
      <div class="form-group">
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone">
      </div>
      <div class="form-group">
        <label for="address">Address</label>
        <textarea id="address" rows="4" required></textarea>
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
    </form>
  </div>
</body>

</html>