<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjabi Thali</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .thali-section {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .thali-image img {
           padding-top: 50px;
           padding-bottom: 50px;

           padding-left: 90px;
             width: 300px;
             height: 250px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        .thali-details {
            padding: 20px;
        }

        .thali-details h2 {
            color: #333;
            font-size: 20px;
            margin-top: 0;
        }

        .thali-details ul {
            list-style-type: none;
            padding: 0;
        }

        .thali-details ul li {
            margin-bottom: 8px;
        }

        .price {
            font-weight: bold;
            font-size: 18px;
            color: #4CAF50;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
           margin-top: 381px;
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        Punjabi Thali
    </header>

    <div class="container">
        <section class="thali-section">
            <div class="thali-image">
                <img src="https://imgmedia.lbb.in/media/2020/10/6e0c9f1e-3cec-44cd-b12f-676e8c95e2b4.jpg" alt="Punjabi Thali">
            </div>
            <div class="thali-details">
                <h2>What's in the Thali?</h2>
                <ul>
                    <li>Makka di Roti</li>
                  <li>Massi Roti</li>

                    <li>Dalmakhni</li>
                    <li>Kadai Panner</li>
                    <li>Jeera Rice</li>
                    <li>Dal Fry</li>
                    <li>Raita</li>
                    <li>lassi</li>
                    <li>Papad</li>
                </ul>
                <p class="price">Price: ₹210</p>
                <button onclick="redirectToPunSucPage()">Order Now</button>
            </div>
        </section>
    </div>

    <footer>
        &copy; 2024 Punjabi Cuisine. All rights reserved.
    </footer>

    <script>

        function redirectToPunSucPage() {
          window.location.href ="punjabisuccess.html";
        }
      </script>
</body>

</html>