
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Registration Form</title>
  <style>
    /* Import Google font - Poppins */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-image: url('https://wallpapers.com/images/hd/food-4k-1vrcb0mw76zcg4qf.jpg');
      background-size: cover;
      background-position: center;
    }

    .container {
      position: relative;
      background: rgba(255, 255, 255, 0.8);
      max-width: 700px;
      width: 100%;
      padding: 25px;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(9px);
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .container header {
      font-size: 1.5rem;
      color: black;
      font-weight: 500;
      text-align: center;
    }

    .container .form {
      margin-top: 30px;
    }

    .form .input-box {
      width: 100%;
      margin-top: 20px;
    }

    .input-box label {
      color: black;
    }

    .form :where(.input-box input, .select-box) {
      position: relative;
      height: 50px;
      width: 100%;
      outline: none;
      font-size: 1rem;
      color: #707070;
      margin-top: 8px;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 0 15px;
    }

    .input-box input:focus {
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }

    .form .column {
      display: flex;
      column-gap: 15px;
    }

    .form .gender-box {
      margin-top: 20px;
    }

    .gender-box h3 {
      color: #333;
      font-size: 1rem;
      font-weight: 400;
      margin-bottom: 8px;
    }

    .form :where(.gender-option, .gender) {
      display: flex;
      align-items: center;
      column-gap: 50px;
      flex-wrap: wrap;
    }

    .form .gender {
      column-gap: 5px;
    }

    .gender input {
      accent-color: rgb(130, 106, 251);
    }

    .form :where(.gender input, .gender label) {
      cursor: pointer;
    }

    .gender label {
      color: #707070;
    }

    .address :where(input, .select-box) {
      margin-top: 15px;
    }

    .select-box select {
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      color: #707070;
      font-size: 1rem;
    }

    .form button {
      height: 55px;
      width: 100%;
      color: white;
      font-size: 1rem;
      font-weight: 400;
      margin-top: 30px;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease;
      background: rgb(88, 56, 250);
    }

    .form button:hover {
      background: rgb(40, 52, 250);
    }

    @media screen and (max-width: 500px) {
      .form .column {
        flex-wrap: wrap;
      }

      .form :where(.gender-option, .gender) {
        row-gap: 15px;
      }
    }
  </style>
</head>

<body>
  <section class="container">
    <header style="text-align: center;">Registration Form</header>
    <form action="#" class="form">
      <div class="input-box">
        <label>Full Name</label>
        <input type="text" placeholder="Enter full name" required />
      </div>

      <div class="input-box">
        <label>Email Address</label>
        <input type="text" placeholder="Enter email address" required />
      </div>

      <div class="input-box">
        <label>Password</label>
        <input type="password" placeholder="Enter Your Password" required />
      </div>


      

      <div class="column">
        <div class="input-box">
          <label>Phone Number</label>
          <input type="number" placeholder="Enter phone number" required />
        </div>
        <div class="input-box">
          <label>Birth Date</label>
          <input type="date" placeholder="Enter birth date" required />
        </div>
      </div>
      <div class="gender-box">
        <h3>Gender</h3>
        <div class="gender-option">
          <div class="gender">
            <input type="radio" id="check-male" name="gender" checked />
            <label for="check-male">male</label>
          </div>
          <div class="gender">
            <input type="radio" id="check-female" name="gender" />
            <label for="check-female">Female</label>
          </div>
          <div class="gender">
            <input type="radio" id="check-other" name="gender" />
            <label for="check-other">prefer not to say</label>
          </div>
        </div>
      </div>
      <div class="input-box address">
        <label>Address</label>
        <input type="text" placeholder="Enter street address" required />
        <input type="text" placeholder="Enter street address line 2" required />
        <div class="column">
          <div class="select-box">
            <select>
              <option hidden>Country</option>
              <option>America</option>
              <option>Japan</option>
              <option>India</option>
              <option>Nepal</option>
            </select>
          </div>


          <input type="text" placeholder="Enter your city" required />
        </div>
        <div class="column">
          <input type="text" placeholder="Enter your region" required />
          <input type="number" placeholder="Enter postal code" required />
        </div>
      </div>
      <button onclick="redirectToSubmit()">Submit</button>
    </form>
  </section>
  <script> function storeFormData() {
    const fullName = document.querySelector('input[name="full-name"]').value;
    const emailAddress = document.querySelector('input[name="email-address"]').value;
    const phoneNumber = document.querySelector('input[name="phone-number"]').value;
    const birthDate = document.querySelector('input[name="birth-date"]').value;
    const gender = document.querySelector('input[name="gender"]:checked').value;
    const streetAddress1 = document.querySelector('input[name="street-address-1"]').value;
    const streetAddress2 = document.querySelector('input[name="street-address-2"]').value;
    const country = document.querySelector('select[name="country"]').value;
    const city = document.querySelector('input[name="city"]').value;
    const region = document.querySelector('input[name="region"]').value;
    const postalCode = document.querySelector('input[name="postal-code"]').value;

    const formData = {
      fullName,
      emailAddress,
      phoneNumber,
      birthDate,
      gender,
      streetAddress1,
      streetAddress2,
      country,
      city,
      region,
      postalCode
    };

    localStorage.setItem('formData', JSON.stringify(formData));
  }

  // Function to retrieve stored form data from local storage
  function retrieveFormData() {
    const storedFormData = localStorage.getItem('formData');
    if (storedFormData) {
      const formData = JSON.parse(storedFormData);
      // Populate form fields with stored data
      document.querySelector('input[name="full-name"]').value = formData.fullName;
      document.querySelector('input[name="email-address"]').value = formData.emailAddress;
      document.querySelector('input[name="phone-number"]').value = formData.phoneNumber;
      document.querySelector('input[name="birth-date"]').value = formData.birthDate;
      document.querySelector(`input[name="gender"][value="${formData.gender}"]`).checked = true;
      document.querySelector('input[name="street-address-1"]').value = formData.streetAddress1;
      document.querySelector('input[name="street-address-2"]').value = formData.streetAddress2;
      document.querySelector('select[name="country"]').value = formData.country;
      document.querySelector('input[name="city"]').value = formData.city;
      document.querySelector('input[name="region"]').value = formData.region;
      document.querySelector('input[name="postal-code"]').value = formData.postalCode;
    }
  }
  function redirectToSubmit(){
    window.location.href = "submit.html";
  }

  // Call retrieveFormData function when the page loads to populate form fields with stored data
  retrieveFormData();

  // Add event listener to the form submission
  document.querySelector('.form').addEventListener('submit', function (event) {
    event.preventDefault(); // Prevent form submission

    storeFormData(); // Store form data in local storage

    // Optionally, you can redirect the user to another page after storing the form data
    // window.location.href = "confirmation.html";
  });</script>
</body>

</html>