<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Indian Thali</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .thali-section {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .thali-image img {
            padding-top: 50px;
            padding-bottom: 50px;

            padding-left: 90px;
              width: 300px;
              height: 250px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        .thali-details {
            padding: 20px;
        }

        .thali-details h2 {
            color: #333;
            font-size: 20px;
            margin-top: 0;
        }

        .thali-details ul {
            list-style-type: none;
            padding: 0;
        }

        .thali-details ul li {
            margin-bottom: 8px;
        }

        .price {
            font-weight: bold;
            font-size: 18px;
            color: #4CAF50;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
          margin-top: 355px;
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        South Indian Thali
    </header>

    <div class="container">
        <section class="thali-section">
            <div class="thali-image">
                <img src="https://b.zmtcdn.com/data/pictures/chains/2/19687712/4c2ed8c15bdbaa46e90513bb2507b16d.jpg?fit=around|750:500&crop=750:500;*,*" alt="Jain Thali">
            </div>
            <div class="thali-details">
                <h2>What's in the Thali?</h2>
                <ul>
                    <li>Idli</li>
                    <li>Vada</li>
                    <li>Sambhar</li>
                    <li>Chutneys (Coconut, Tomato)</li>
                    <li>Curry Leaves Rice</li>
                    <li>Rasam</li>
                    <li>Papad</li>
                    <li>Curd</li>
                    <li>Pickle</li>
                    <li>Sweet (Payasam)</li>
                </ul>
                <p class="price">Price: ₹140</p>
                <button onclick="redirectToSucSouthPage()">Order Now</button>
            </div>
        </section>
    </div>

    <footer>
        &copy; 2024 South Cuisine. All rights reserved.
    </footer>

    <script>

        function redirectToSucSouthPage() {
          window.location.href ="successsouth.html";
        }
      </script>

      

</body>

</html>